apiVersion: v1
kind: Service
metadata:
  name: globalgoapp
  labels:
    app: globalgoapp
spec:
  selector:
    app: globalgoapp
    tier: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: "YOUR.IP.ADDRESS.HERE"