apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: globalgoapp
  labels:
    app: globalgoapp
spec:
  template:
    metadata:
      labels:
        app: globalgoapp
        tier: web
    spec:
      containers:
      - name: globalgoapp
        image: gcr.io/gcpdemoproject/globalgoapp:master
        ports:
        - containerPort: 8080