apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: globalgoapp
  annotations:
    kubernetes.io/ingress.global-static-ip-name: globalgoapp-ip
  labels:
    app: globalgoapp
spec:
  backend:
    serviceName: globalnodeport
    servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: globalgoapp-backend
  labels:
    app: globalgoapp
spec:
  type: NodePort
  selector:
    app: globalgoapp
    tier: web
  ports:
  - port: 8080
    targetPort: 8080